#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.generate-ddl=true
server.port=8081
#-1 : infinite or 15MB
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1